# universal-markup-converter

./: .gitignore  LICENSE  README.asciidoc  README.md  build.gradle  sample.adoc  settings.gradle
api/src/main/kotlin/org/universal_markup_converter/api/: AbstractMarkupConverter.kt
excel/csv/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
markdown/html/: build.gradle
markdown/html/src/main/scala/org/universal_markup_converter/api/: MarkdownConverter.scala
shared/: build.gradle
shared/gradle/wrapper/: gradle-wrapper.properties
shared/src/main/kotlin/org/universal_markup_converter/api/: AbstractMarkupConverter.kt  InputType.kt  OutputType.kt
src/main/kotlin/org/universal_markup_converter/api/: AbstractMarkupConverter.kt  AsciiDocConverter.kt  AsciidocConverter.kt  AsciidocToDocBook45Converter.kt  AsciidocToDocBookConverter.kt  AsciidocToHtmlConverter.kt  AsciidocToManPageConverter.kt  AsciidocToXhtmlConverter.kt  Convert.kt  ExcelToCsvConverter.kt  FlexmarkMarkdownToHtmlConverter.kt  InputType.kt  Main.kt  MarkdownToHtmlConverter.kt  MarkupConverter.kt  OutputType.kt  ReStructuredTextToHtmlConverter.kt  ReStructuredTextToPdfConverter.kt
src/main/scala/org/universal_markup_converter/api/: MarkdownConverter.scala
src/test/kotlin/: AsciidocConverterSpecs.kt  ExcelToCsvConverterSpecs.kt  MarkdownConverterSpecs.kt  ReStructuredTextConverterSpecs.kt
