group 'universal-markup'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlinVersion = '1.0.6'
    ext.spekVersion = '1.0.9'


    repositories {
        maven {
            url "http://dl.bintray.com/kotlin/kotlin-eap-1.1"
        }
        maven {
            url "http://repository.jetbrains.com/all"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    maven { url "http://repository.jetbrains.com/all" }
    mavenCentral()
}

dependencies {
    compile project(":shared")
    compile project(":excel:csv")
    compile project(":markdown:html")
    // programming languages
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"

    // markup
    compile 'org.asciidoctor:asciidoctorj:1.6.0-alpha.3'
    compile 'org.asciidoctor:asciidoctorj-diagram:1.5.0'
    compile 'org.pegdown:pegdown:1.6.0'

    // test
    testCompile "org.jetbrains.spek:spek:1.0.9"
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // utils
    compile 'com.google.guava:guava:19.0'
}

task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}