group 'universal-markup'
version '1.0-SNAPSHOT'

buildscript {
    ext.kotlinVersion = '1.0.3'
    ext.spekVersion = '1.0.9'


    repositories {
        maven {
            url "http://repository.jetbrains.com/all"
        }
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
    }
}

apply plugin: 'kotlin'
apply plugin: 'scala'
apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    maven {
        url "http://repository.jetbrains.com/all"
    }
    mavenCentral()
}

dependencies {
    // programming languages
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
    compile 'org.scala-lang:scala-library:2.11.8'

    // markup
    compile 'org.asciidoctor:asciidoctorj:1.6.0-alpha.3'
    compile 'org.asciidoctor:asciidoctorj-diagram:1.5.0'
    compile 'org.pegdown:pegdown:1.6.0'
    compile 'org.planet42:laika-core_2.11:0.6.0'

    // logging
    compile 'org.slf4j:slf4j-api:1.7.21'

    // test
    testCompile "org.jetbrains.spek:spek:1.0.9"
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // utils
    compile 'com.google.guava:guava:19.0'
}
