buildscript {
    ext.kotlin_version = '1.0.6'
    ext.spekVersion = '1.0.9'


    repositories {
        mavenCentral()
        maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
        maven { url "http://repository.jetbrains.com/all" }
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}
apply plugin: 'kotlin'


repositories {
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    maven { url "http://repository.jetbrains.com/all" }
    mavenCentral()
}

dependencies {
    // programming languages
    compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // asciidoc to html
    compile 'org.asciidoctor:asciidoctorj:1.6.0-alpha.3'
    compile 'org.asciidoctor:asciidoctorj-diagram:1.5.0'

    // markdown to html
    compile group: 'com.vladsch.flexmark', name: 'flexmark-profile-pegdown', version: '0.14.0'

    // rst to htm, pdf
    compile 'org.planet42:laika-core_2.11:0.6.0'
    compile 'org.planet42:laika-pdf_2.11:0.6.0'
    compile 'org.scala-lang:scala-library:2.11.8'

    // excel to csv
    compile 'org.apache.poi:poi-ooxml:3.15'

    // test
    testCompile "org.jetbrains.spek:spek:1.0.9"
    testCompile group: 'junit', name: 'junit', version: '4.11'

    // utils
    compile 'com.google.guava:guava:21.0'
}

/*
task fatJar(type: Jar) {
    baseName = project.name + '-all'
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
    with jar
}
*/