group 'universal-markup'
version '1.0-SNAPSHOT'

buildscript {
    repositories {
        mavenCentral()
    }

}

apply plugin: 'scala'

sourceCompatibility = 1.8

repositories {
    maven { url "http://repository.jetbrains.com/all" }
    maven { url "http://dl.bintray.com/kotlin/kotlin-eap-1.1" }
    mavenCentral()
}

dependencies {
    compile project(":shared")
    // programming languages
    compile 'org.scala-lang:scala-library:2.11.8'

    // markup
    compile 'org.pegdown:pegdown:1.6.0'
    compile 'org.planet42:laika-core_2.11:0.6.0'
}
